SECRET_KEY=minhhuyen
PORT=8000
PUBLIC_PORT=8000
HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=kzone-hotel
POSTGRES_USER=jpeace08
POSTGRES_PASSWORD=Mkhc@icc2003


MAIL_FROM:thinhngan99.com
MAIL_HOST:smtp.mailtrap.io
MAIL_PORT:2525
MAIL_USER:87c99eff203b75	
MAIL_PASS:1d2a4e9cd183c6